worker_processes  1;


events {
  worker_connections  1024;
}


http {
  include mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  300;
  proxy_read_timeout 1800;
  proxy_connect_timeout 1800;
  proxy_send_timeout 1800;
  send_timeout 1800;

  server {
    listen       80;
    server_name  localhost;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    location /web/ {      
      rewrite ^/web(/.*)$ $1 break;
      proxy_pass   http://web:80;
    }

    location /api/rsvp/ {
      set $upstream http://rsvp:8080;
      proxy_pass   $upstream$uri$is_args$args;
    }
  }
}
